worker_processes 1;

events { worker_connections 1024; }


http {
  upstream lisbon {
    server lisbon:4000 max_fails=5 fail_timeout=60s;
  }

  upstream livebook {
    server livebook:8080 max_fails=5 fail_timeout=60s;
  }

  server {
    listen 80;
    server_name kiwis.pl;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name kiwis.pl;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location /livebook/ {
      # We need to cut livebook part in there
      rewrite ^/livebook/(.*)$ /$1 break;
      
      proxy_pass http://livebook;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # The Important Websocket Bits!
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    
    location / {
      proxy_pass http://lisbon;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # The Important Websocket Bits!
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}