# Local envs
# Uncomment this if you're running incomatible architecture locally
# SYSTEM_TAG=_mac_os
SYSTEM_TAG=

# Server envs
SECRET_KEY_BASE=
DATABASE_URL=ecto://POSTGRES_USER:POSTGRES_PASSWORD@postgres/lisbon_prod
POSTGRES_USER=
POSTGRES_DB=lisbon_prod
POSTGRES_PASSWORD=
PORT=4000
PHX_HOST=

# Livebook args
LIVEBOOK_PASSWORD=
# TODO Replace RELEASE_COOKIE with value
LIVEBOOK_DEFAULT_RUNTIME=attached:lisbon@lisbon:RELEASE_COOKIE

# Release variables
RELEASE_COOKIE=
RELEASE_NODE=lisbon@lisbon
